<html>
<head>
    <title>Btech</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/a1c21acd7b.js" crossorigin="anonymous"></script>
</head>
<body>
    <table>
        <tr>
          <th>Degree</th>
          <th>Institution</th>
          <th>Year of Passing</th>
          <th>Grade</th>
        </tr>

        <tr>
          <td>Computer Science</td>
          <td>Gitam University</td>
          <td> 2023</td>
          <td>9.08 CGPA</td>
      </tr>
      </table>

</body>
</html>